:root {
    --dark-color: #19283f;
    --green-color: #33d1cc;
    --red-color: #ff3150;
    --yellow-color: #ffc400;
    --section-color: #eff7fa;
}

body {
    font-family: "Roboto", sans-serif;
}

/* Start Navbar */

.navbar {
    background-color: var(--dark-color);
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus {
    color: var(--green-color) !important;
}

.navbar .search svg {
    color: var(--green-color);
}

.navbar .search {
    border-left: 1px solid var(--green-color);
}

.main-btn {
    background-color: var(--red-color);
    color: var(--yellow-color);
}

.main-btn:hover {
    color: var(--yellow-color);
}

.navbar .navbar-toggler {
    border: 1px solid white;
    font-size: 1.5625rem;
    color: white;
}

.navbar .navbar-toggler:focus {
    box-shadow: none;
}

.navbar .navbar-toggler[aria-expanded = "true"] {
    border-color: var(--green-color);
}
/* End Navbar */

/* Start Landing */

.landing {
    background-color: #19283f;
    min-height: calc(100vh - 70px);
}

.landing div h1 {
    font-weight: 500;
}

/* End Landing */

/* Start About */
.about {
    min-height: 100vh;
}
/* End About */